; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
lib_extra_dirs = /Users/maksi/CODE/Git/UART/freemodbus-master, /Users/maksi/CODE/Git/UART/freemodbus-master/modbus/rtu
board_debug.ldscript = spifi
board_upload.maximum_size = 32768